{
  "name": "@edurank/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "migrate:local": "wrangler d1 migrations apply edurank-db --local",
    "migrate:remote": "wrangler d1 migrations apply edurank-db --remote",
    "seed": "node scripts/seed.mjs",
    "smoke": "bash scripts/smoke.sh",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@edurank/shared": "*",
    "drizzle-orm": "^0.33.0",
    "hono": "^4.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "drizzle-kit": "^0.24.0",
    "typescript": "^5.5.0",
    "wrangler": "^3.78.0"
  }
}
